<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food2school.loginregister.DriverDeliveryStatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_MaxNum">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tvDeliOrderInfo"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp"
                android:gravity="center_vertical"
                android:text="[OrderInfo]"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvDeliStatus"
                android:layout_width="93dp"
                android:layout_height="69dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="[STATUS]"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/tvDeliOrderInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView_MaxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Order #: "
        android:textSize="18sp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvDeliRestName"
        app:layout_constraintTop_toBottomOf="@+id/textView_BackTo" />

    <TextView
        android:id="@+id/textView_CurNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepted: "
        android:textSize="18sp"
        android:layout_marginLeft="228dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_MaxNum"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tvDeliMaxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="10"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/textView_MaxNum"
        app:layout_constraintLeft_toRightOf="@+id/textView_MaxNum"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tvDeliCurNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView_CurNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_CurNum" />

    <TextView
        android:id="@+id/tvDeliRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="[Restaurant Name]"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeliReturnAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-16dp"
        android:text="[Return Address]"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView_BackTo"
        app:layout_constraintTop_toTopOf="@+id/textView_BackTo" />

    <TextView
        android:id="@+id/textView_BackTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="26dp"
        android:text="Return To: "
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvDeliRestName"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliRestName" />

    <Button
        android:id="@+id/bStopAccept"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:text="STOP"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDeliRestName" />
</android.support.constraint.ConstraintLayout>