<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/checkout_address"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                style="@style/Title.Card.WithPadding"
                android:background="@color/dark_gray_bg"
                android:text="Delivery Detail"
                />

            <LinearLayout
                style="@style/Card.WithDivider"
                android:layout_marginTop="0.0dip">


                <LinearLayout style="@style/CardItem.FixedHeight">

                    <TextView
                        style="@style/Txt.Hint"
                        android:text="Address"
                        android:textColor="@color/primary_text"/>

                    <EditText
                        style="@style/Widget.Mosswine.EditText"
                        android:id="@+id/txt_deliver_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_normal"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="Street Address"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke"
                    android:background="@color/divider" />
                <LinearLayout style="@style/CardItem.FixedHeight">
                    <EditText
                        style="@style/Widget.Mosswine.EditText"
                        android:id="@+id/txt_deliver_apt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_normal"
                        android:layout_marginLeft="85dp"
                        android:background="@null"
                        android:hint="Apt Number"

                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/checkout_list"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_bg"
            android:layout_below="@id/checkout_address"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/checkout_resName"
                style="@style/Title.Card.WithPadding"
                android:background="@color/dark_gray_bg"
                />
        </LinearLayout>



    </LinearLayout>
</ScrollView>