<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food2school.loginregister.DriverPost">

    <EditText
        android:id="@+id/etReturnAddress"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_PostBackTo"
        app:layout_constraintLeft_toRightOf="@+id/textView_PostBackTo"
        android:layout_marginLeft="75dp" />

    <EditText
        android:id="@+id/etDeliveryTime"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginLeft="0dp"
        android:hint="Time"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_PostDeliTime"
        app:layout_constraintLeft_toLeftOf="@+id/etReturnAddress" />

    <EditText
        android:id="@+id/etMaxOrderNum"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:hint="Number"
        android:inputType="text|number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_PostMaxOrder"
        app:layout_constraintLeft_toLeftOf="@+id/etReturnAddress" />

    <TextView
        android:id="@+id/textView_PostBackTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to:"
        android:textSize="18sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/autoCompleteTextView"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <TextView
        android:id="@+id/textView_PostDeliTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:text="Delivers At:"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView_PostBackTo"
        app:layout_constraintTop_toBottomOf="@+id/textView_PostBackTo" />

    <TextView
        android:id="@+id/textView_PostMaxOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Order:"
        android:textSize="18sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView_PostBackTo"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_PostDeliTime" />

    <Button
        android:id="@+id/bDriverPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bDriverSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:text="Search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
        android:layout_marginTop="3dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bDriverSearch"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.238" />


</android.support.constraint.ConstraintLayout>